REACT_APP_F_API_KEY=AIzaSyAQdV4N4Oj97dQR90AG92MU_XbvIX7WXfc
REACT_APP_F_AUTH_DOMAIN=elpie-dev.firebaseapp.com
REACT_APP_F_PROJECT_ID=elpie-dev
REACT_APP_F_STORAGE_BUCKET=elpie-dev.appspot.com
REACT_APP_F_MESSAGING_SENDER_ID=779484243461
REACT_APP_F_APP_ID=1:779484243461:web:2b98d4b53c0c7bf5091e6c
REACT_APP_D_CONSUMER_KEY=QDOXZTcaZikNnaXinmje
REACT_APP_D_CONSUMER_SECRET=WmqZwuRljEgttuQLrKegggdRjwBzxYwk